{
	"name": "io-webos",
	"version": "0.0.1",
	"description": "IO Web OS",
	"keywords": [
		"web os"
	],
	"homepage": "https://github.com/IO-Web-OS/Web-OS#readme",
	"author": [
		{
			"name": "İbrahim ÖZTÜRK",
			"url": "https://ibrahimozturk.me/",
			"email": "work@ibrahimozturk.me"
		},
		{
			"name": "Muhammed Taha AYAN",
			"url": "https://tahaayan.me/",
			"email": "tahaayan@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IO-Web-OS/Web-OS.git"
	},
	"license": {
		"type": "GPL-3.0-or-later",
		"url": "https://github.com/IO-Web-OS/Web-OS/blob/master/LICENSE"
	},
	"bugs": {
		"url": "https://github.com/IO-Web-OS/Web-OS/issues"
	},
	"scripts": {
		"start": "concurrently \"cd server && npm start\" \"cd client && npm start\""
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.0.3",
		"concurrently": "^4.1.2",
		"cross-env": "^5.2.1",
		"eslint": "^6.4.0",
		"webpack": "^4.40.2"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"cuid": "^2.1.6",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"mongoose": "^5.7.1",
		"morgan": "^1.9.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-router": "^5.0.1"
	}
}
